<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Materi</title>
    <style>
      html,
      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 900px;
        justify-content: center;
      }
      img {
        width: 200px;
        height: 150px;
        padding: 20px;
      }
      li {
        list-style: none;
      }
      p {
        text-align: center;
      }
      @media screen and(max-width: 500) {
        img {
          width: 50px;
          height: 20px;
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h3 id="name" text-align="center"></h3>
        <img src="" alt="" />
        <h3 id="username"></h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
